<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeria Tabela</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 200px;
            border-collapse: collapse; /*juntar bordas de tabelas*/
        }
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: bottom; /*alinhamento vertical para tabelas*/
        }
        td.numero {
            text-align: end;
        }
    </style>
</head>
<body>
    <h1>Minha Priemira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td class="numero">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>