<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 800px;
            height: 300px;
        }
        table caption {
            background-color: lightgrey;
            font-size: .9em;
            padding: 7px;
        }
        th, td{
            border: 1px solid black;
            padding: 7px;
        }
        th {
            color: white;
        }
        col.cor1 {
            background-color: brown;
        }
        col.cor2 {
            background-color: burlywood;
        }
        col.cor3 {
            background-color: cadetblue;
        }
        div#container {
            overflow-x: auto; /*colocar tabela dentro de <div class="container"> para criar OVERFLOW*/
        }
        
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="cor1">
                <col class="cor2">
                <col class="cor3" span="3">
            </colgroup>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th id="g" scope="col">Grupo</th>
                    <th id="n" scope="col">Nomes</th>
                    <th id="f" colspan="3" scope="colgroup">Filmes</th>
                </tr> <!--scope="COLGROUP / ROWGROUP" para indicar que não é só a primeira row/col-->
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claudia</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano</td>
                    <td>Star Wars</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>