<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <!--DIVS SEMÂNTICAS-->
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background-color: whitesmoke;
            margin: .5em;
            padding: 1em;
        }
        nav {
            background-color: grey;
            padding: .5em;
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.335);
        }
        nav>a {
            text-decoration: none;
            color: whitesmoke;
            margin-right: 2em;
        }
        main {
            background-color: whitesmoke;
            margin: .5em;
            padding: 1em;
            border-radius: 5px;
        }
        #assuntos {
            margin: .5em 0;
        }
        section > article {
            background-color: lightgray;
            padding: .5em;
        }
        section>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        article > aside {
            background-color: grey;
            font-size: .8em;
            color: whitesmoke;
            text-align: end;
            padding: .2em .5em .2em 0;
        }
        footer {
            background-color: black;
            color: rgba(245, 245, 245, 0.356);
            text-align: center;
            padding: 1em;
        }
        footer > p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eius totam dolore quae consectetur, quo
                    magnam accusantium iusto alias, aperiam repellat minus culpa sed sapiente assumenda molestiae animi
                    nihil. Consequuntur.</p>
                    <aside>
                        Artigo escrito por Felipe Tavares
                    </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Felipe</p>
    </footer>

</body>

</html>