<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            /*SHORTHAND BACKGROUUD*/
            /*color > image > position > /SIZE > repeat > attachment
            */
            background: black url(imgs/wallpaper002.jpg) center center / cover no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Minha Maravilhosa Página Pessoal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officiis temporibus quia et! Beatae
            possimus unde atque porro, nesciunt voluptas earum, doloribus hic aliquam, ratione illum doloremque
            veritatis aperiam quia.
            Fugiat ipsum nostrum obcaecati delectus. Iste dolorem voluptatem fugit optio nostrum tenetur, maiores
            aliquam numquam eum exercitationem similique, vel modi dicta, ipsa illum sapiente a provident facere natus
            aliquid dolor!
            Debitis voluptates similique ipsa veniam, nisi quisquam reprehenderit quaerat officia fugiat exercitationem
            placeat quae recusandae itaque corrupti quod architecto facilis, eveniet animi impedit ad dignissimos ex
            delectus at vitae! Aspernatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officiis temporibus quia et! Beatae
            possimus unde atque porro, nesciunt voluptas earum, doloribus hic aliquam, ratione illum doloremque
            veritatis aperiam quia.
            Fugiat ipsum nostrum obcaecati delectus. Iste dolorem voluptatem fugit optio nostrum tenetur, maiores
            aliquam numquam eum exercitationem similique, vel modi dicta, ipsa illum sapiente a provident facere natus
            aliquid dolor!
            Debitis voluptates similique ipsa veniam, nisi quisquam reprehenderit quaerat officia fugiat exercitationem
            placeat quae recusandae itaque corrupti quod architecto facilis, eveniet animi impedit ad dignissimos ex
            delectus at vitae! Aspernatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officiis temporibus quia et! Beatae
            possimus unde atque porro, nesciunt voluptas earum, doloribus hic aliquam, ratione illum doloremque
            veritatis aperiam quia.
            Fugiat ipsum nostrum obcaecati delectus. Iste dolorem voluptatem fugit optio nostrum tenetur, maiores
            aliquam numquam eum exercitationem similique, vel modi dicta, ipsa illum sapiente a provident facere natus
            aliquid dolor!
            Debitis voluptates similique ipsa veniam, nisi quisquam reprehenderit quaerat officia fugiat exercitationem
            placeat quae recusandae itaque corrupti quod architecto facilis, eveniet animi impedit ad dignissimos ex
            delectus at vitae! Aspernatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officiis temporibus quia et! Beatae
            possimus unde atque porro, nesciunt voluptas earum, doloribus hic aliquam, ratione illum doloremque
            veritatis aperiam quia.
            Fugiat ipsum nostrum obcaecati delectus. Iste dolorem voluptatem fugit optio nostrum tenetur, maiores
            aliquam numquam eum exercitationem similique, vel modi dicta, ipsa illum sapiente a provident facere natus
            aliquid dolor!
            Debitis voluptates similique ipsa veniam, nisi quisquam reprehenderit quaerat officia fugiat exercitationem
            placeat quae recusandae itaque corrupti quod architecto facilis, eveniet animi impedit ad dignissimos ex
            delectus at vitae! Aspernatur!</p>
    </main>
</body>

</html>